{
  "manifest_version": 3,
  "name": "Fabric Composition Analyzer",
  "version": "1.0",
  "description": "Analyzes fabric composition on fashion websites",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["fabric-analysis-widget.css"],
      "js": [
        "parsers/utils/materials.js",
        "parsers/utils/normalizer.js",
        "parsers/unifiedParser.js",
        "parsers/zaraParser.js",
        "siteConfig.js",
        "remoteConfig.js",
        "pageDetector.js",
        "compositionFinder.js",
        "scorer.js",
        "widget.js",
        "content.js"
      ]
    }
  ],
  "web_accessible_resources": [{
    "resources": ["fabric-analysis-widget.css"],
    "matches": ["<all_urls>"]
  }]
} 